<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNBANS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="south-korea.png" alt="Logo" class="logo">

        
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="pledges.html"><b>Pledges</b></a></li>
                <li><a href="packages.html"><b>Packages</b></a></li>
                <li><a href="oppoints.html"><b>OP Points</b></a></li>
                <li><a href="unbans.html"><b>UNBANS</b></a></li>
                <li><a href="rules.html"><b><div class="text"> Server Rules</b></a><div class="options">
                        <a href="newguide.html" class="option" target="_blank">New_Player_Guide</a>
                        <a href="jobguide.html" class="option" target="_blank">Basic_Job_Guide</a>
                        <a href="like.html" class="option" target="_blank">Staff_Rooster</a></div></div></b></a></li>
                <li><a href="application.html"><b>Application</b></a></li>
            </ul>
            
        </nav>
     <h1>UNBANS</h1>
     <style>
        /* Basic styling for demonstration purposes */
 
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            margin-bottom: 30px;
        }
        .product h2 {
            color: #333;
        }
        .product p {
            color: #666;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button1 {
            display: inline-block;
            background-color: #58915d;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button1:hover {
            background-color: #075a37;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="product">
        <h2><b>Roleplay Unban</b></h2>
        <p>This package lets you get unbanned if you got banned for roleplay reasons. 
            <br>You should talk to staff before buying it, to make sure you qualify.<br>

           <br> It is only redeemable on the following servers:<br>
            <br>
                -c17: Hidden Hills LA<br>
                -c24: L A X<br>
            
            <br>After purchasing, reach out to staff with proof of purchase and the transaction ID.</p>
        <a class="button" href="https://forms.gle/rVwmSSYnE9cQZMCe8" target="_blank">View</a>
        <a class="button1" href="https://forms.gle/rVwmSSYnE9cQZMCe8" target="_blank">500RS Buy Now</a>
    </div>

    <div class="product">
        <h2><b>Cheating or Exploiting Unban</b></h2>
        <p>This package lets you get unbanned if you got banned for roleplay reasons. 
            <br>You should talk to staff before buying it, to make sure you qualify.<br>

            <br>It is only redeemable on the following servers:<br>
            <br>
            -c17: Hidden Hills LA<br>
            -c24: L A X<br>
            
            <br>After purchasing, reach out to staff with proof of purchase and the transaction ID.</p>
        <a class="button" href="https://forms.gle/rVwmSSYnE9cQZMCe8" target="_blank">View</a>
        <a class="button1" href="https://forms.gle/rVwmSSYnE9cQZMCe8" target="_blank">3000RS Buy Now</a>
    </div>
</div>
    </header>
    <footer>
        <p>&copy; <b>Terms | Privacy | Refund Policy & Shipping and Delivery Policy by FouL Gaming</b></p>
        <b><a href="https://youtube.com/@npxfoulgaming?si=4bUaOIlgBqi8RZuP" class="link">YouTube</a></b> |
        <b><a href=" https://discord.gg/stCePkps3V" class="link">Discord</a></b> |
        <b><a href="https://twitter.com/npxfoulgaming" class="link">Twitter</a></b> |
        <b><a href="https://www.instagram.com/npxfoulgaming/" class="link">Instagram</a></b> |
        <b><a href="https://www.twitch.tv/npxfoulgaming" class="link">Twitch</a></b> |
        <b><a href="https://www.facebook.com/npxfoulgaming" class="link">FaceBook</a></b> |
        <b><a href="https://www.tiktok.com/@npxfoulgaming?is_from_webapp=1&sender_device=pc" class="link">TikTok</a></b> |
        <b><a href="https://discord.gg/dwmWZQDYzb" class="link">Server Discord</a></b>
    </footer>
</body>
</html>
